# KGragNet

./: KGragNet.sln
KGragNet/: IKGragGraphConfig.cs  IKGragIngestion.cs  IKGragParserObject.cs  IKGragQDrantConfig.cs  IKGragQdrant.cs  IKGragQuery.cs  IKragGraph.cs  KGragGraph.cs  KGragGraphConfig.cs  KGragIngestion.cs  KGragNet.csproj  KGragParserObject.cs  KGragQDrantConfig.cs  KGragQdrant.cs  KGragQuery.cs  KGragStore.cs  app.config  packages.config
KGragNet/Properties/: AssemblyInfo.cs
